<?php

namespace App\Http\Controllers\API;

use App\Models\{model};
use App\Http\Resources\{name}Resources;
use App\Http\Requests\{model}\StoreRequest;
use App\Http\Requests\{model}\UpdateRequest;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class {name}Controller extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('auth:api');
    }
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return {name}Resources::collection({model}::all());
    } 

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(StoreRequest $request)
    {
        {model}::create($request->all());
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\Models\{model}  ${modelvar}
     * @return \Illuminate\Http\Response
     */
    public function show({model} ${modelvar})
    {
        return new {name}Resources(${modelvar});
    } 

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\Models\{model}  ${modelvar}
     * @return \Illuminate\Http\Response
     */
    public function update(UpdateRequest $request, {model} ${modelvar})
    {
        ${modelvar}->update($request->all());
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\Models\{model}  ${modelvar}
     * @return \Illuminate\Http\Response
     */
    public function destroy({model} ${modelvar})
    {
        return ${modelvar}->delete();
    }
}
