<template>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">{name} Component</div>

                    <div class="card-body">
                        I'm an {type} component.
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>


<script>
    export default {
        data(){
            return {
                data: {}
            }
        },
        methods: {
            getData(){
                var url =  $('#api-route').attr('route')+'/{name}'
            }
        }
    }
</script>
